HOME_LOADED_XPATH=//div[contains(@class,'top-menu-grid')]
HOME_FIELD_SEARCH_XPATH=//input[contains(@id,'search_input')]
HOME_BUTTON_SEARCH_XPATH=//button[contains(@title,'Pesquisar')]
HOME_FORM_SEARCH_XPATH=//*[contains(@class,'ty-search-block')]
PRODUCT_SEARCH_LOADED=//*[contains(@id,'products_search')]
ITEM_DRILLDOWN_LOADED=//div[contains(@class, 'ty-product')]
ITEM_DRILLDOWN_ADDCART_XPATH=//button[contains(@id, 'button_cart')]
ITEM_DRILLDOWN_CONFIRM_CART_XPATH=//div[contains(@class, 'ty-product-notification')]
ITEM_DRILLDOWN_CONFIRM_CLOSE=//a[contains(@class, 'cm-notification-close')]
ITEM_DRILLDOWN_CART_SHOW_XPATH=//div[contains(@id,'sw_dropdown')]/a
ITEM_DRILLDOWN_CART_BUTTON_XPATH=//i[contains(@class, 'ty-minicart')]
ITEM_DRILLDOWN_CART_VER_XPATH=//a[contains(@class,'ty-btn')]
BUY_CAR_LOADED=//form[contains(@name,'checkout_form')]